server{
  listen 3000;
  server_name localhost 127.0.0.1;

  location / {
    proxy_pass http://api:3000;
    proxy_set_header    X-Forwarded-For $remote_addr
  }
  
  location /loadbalanced {
    proxy_pass http://api:3000;
    proxy_set_header    X-Forwarded-For $remote_addr
  }            

} 
