frontend http
    bind *:3000
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 webapp1:3001
    server s2 webapp2:3002
    server s3 webapp3:3003
    server s4 webapp4:3004
